DATABASE_URL=postgres://admin:random_password@localhost:5432/chat-app
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
APP_URL=http://localhost:3000
IMAGE_PATH=/images
